# VMcalculator

composer install
./vendor/bin/phpunit --bootstrap vendor/autoload.php tests/SHSServiceTest.php

test results should looks like:
result by example for cpu = 1, ram=16, hdd=10, cpu = 1, ram=16, hdd=10, cpu = 2, ram=32, hdd=100 is 2 virtualMachines
Time: 53 ms, Memory: 4.00 MB
OK (3 tests, 3 assertions)